{
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.7.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "social-network-api",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlara65/social-network-api.git"
  },
  "author": "JLara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlara65/social-network-api/issues"
  },
  "homepage": "https://github.com/jlara65/social-network-api#readme"
}
